@import "public.less";

.on {background: @site-mast-c;color: #fff;}
div.fixw {
  position: fixed;
  top: 0;
  left: 50%;
  width: 1199px;
  margin-left: -600px;
  background: #fff;
  z-index: 1000;
}

.section-bdw {
//  font-family: '宋体', Arial;
}

.section-deal-bd {
  height: 800px;
}

.site-head__cate-nav {
  .site-head__cate-nav-c-w {
    display: none;
  }
  &:hover {
    .site-head__cate-nav-c-w {
      display: block;
    }
  }
}

.section-bread-nav {
  padding: 25px 0;
  overflow: hidden;

  .bread-nav-w {
    float: left;
  }

  .more {
    float: right;
    a {
      position: relative;
      padding-right: 20px;
      display: block;
      .tri {
        right: 5px;
        top: 8px;
        border-left: 4px solid #000;
      }
    }
  }
}

.section-deal-component__detail {}
.deal-comp-left {
  float: left;
}
.deal-c-l__image--gallery {
  width: 528px;
  overflow: hidden;

  .image-slider {
    &:extend(.deal-c-l__image--gallery);
  }
  .image-thumb {
    &:extend(.deal-c-l__image--gallery);
  }
}
.image-slider {
  position: relative;
  width: 100%;
  height: 360px;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
  }
}
.image-thumb {
  position: relative;
  height: 72px;
  padding-top: 18px;
  img {
    width: 96px;
    height: 72px;
    margin-left: 4px;
    cursor: pointer;
    &:first-child {
      margin-left: 0;
    }
  }
  a {
    position: absolute;
    top: 18px;
    left: 0;
    display: block;
    width: 90px;
    height: 66px;
    border: 3px solid @site-mast-c;
    z-index: 1;
    cursor: pointer;
    .tri{
      top: -18px;
      left: 50%;
      margin-left: -8px;
      border: 8px solid transparent;
      border-bottom: 8px solid @site-mast-c;
    }
  }
}

.deal-comp-info {
  float: right;
  width: 635px;
  .info-w {
    padding: 10px 0;
  }
  .info-t {
    span{
      color: #666;
      font-size: 16px;
      &:first-child {
        display: block;
        font-size: 20px;
        margin: 5px 0;
      }
    }
  }
  .info-tag {
    color: #fff;
    span {
      display: inline-block;
      padding: 8px 15px;
      margin-right: 20px;
      border-radius: 3px;
      background: @tag-c;
    }
  }
  .info-hint {
    ul {
      list-style: disc;
      margin: 0;
      padding: 5px 0 5px 30px;
      color: #666;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 3px;

      li {padding: 3px 0}
    }
  }
  .info-time-geted {
    font-family:Century Gothic, "微软雅黑", "sans serif", tahoma, verdana, helvetica;
    font-weight: 200;
    font-size: 22px;
    color: #454545;
    letter-spacing: 2px;
    span {
      position: relative;
      display: inline-block;
      line-height: 50px;
      &:first-child {
        float: left;
        padding-left: 38px;
      }
      em {
        position: absolute;
        display: block;
        top: 15px;
        left: 0;
        width: 22px;
        height: 22px;
        background-position: -154px -5px;
      }
    }
    i{
      font-style: normal;
    }
    .get-status {
      float: right;
      i {
        color: @site-mast-c;
        font-size: 30px;
        vertical-align: bottom;
      }
    }
  }
  .info-deal {
    >a {
        *width: 100%;
        display: block;
        position: relative;
        height: 96px;
        line-height: 96px;
        color: #fff;
        background: @site-mast-c;
        overflow: hidden;
        span{
          display: inline-block;
          &:first-child {
            width: 240px;
            padding-left: 20px;
            font-weight: bold;
            font-size: 38px;
            &+span{
              height: 102px;
              padding-top: 10px;
              padding-right: 38px;
              letter-spacing: 1px;
              font-size: 16px;
              text-decoration: line-through;
              border-right: 1px dashed #666;
            }
          }
        }
      &:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        border-top: 48px solid @site-mast-c;
        border-bottom: 48px solid @site-mast-c;
        border-right: 24px solid #fff;
      }
    }
    .deal-pay {
      position: absolute;
      display: block;
      top: 22px;
      right: 47px;
      width: 160px;
      height: 52px;
      line-height: 52px;
      z-index: 2;
      text-align: center;
      font-size: 22px;
      letter-spacing: 1px;
      border-radius: 8px;
      color: @site-mast-c;
      background: #ffe973;
//      background-position: -257px -5px;
    }

    .deal-s{
      padding: 15px 0;
      font-size: 14px;
      color: #666;
      span {
        display: inline-block;
      }
      a {
        position: relative;
        display: inline-block;
        float: right;
        padding-left: 60px;
        i {
          display: block;
          position: absolute;
          top: 0;
          left: 30px;
        }
      }
      .deal-share {
        i{
          width: 18px;
          height: 18px;
          background-position: -216px -5px;
        }
      }
      .deal-collect {
        i{
          width: 20px;
          height: 18px;
          background-position: -186px -5px;
        }
      }
    }
  }
}


.section-deal-component__content {
  margin-top: 25px;
}
.deal-comp-sidebar {
  float: left;
}
.sidebar-w {/*可以写成组件*/
  width: 224px;
//  border: 1px solid #ccc;
  h3 {
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    margin: 0;
    background: #f7f7f7;
  }
  .sidebar-a {
    *height: 224px;
    border: 1px solid #ccc;
    border-top: 0;
    padding-top: 1em;
  }
  a{
    display: block;
    position: relative;
    padding:0 15px 0 30px;
    margin: 0 1em 1em 1em;
//    overflow: hidden;
    height: 30px;
    line-height: 30px;
    border: 1px solid #ccc;
    border-radius: 20px;
    i{
      position: absolute;
      display: block;
      top: 3px;
      left: 3px;
      width: 24px;
      height: 24px;
      background-position: -244px -5px;
    }
  }
}

.deal-comp-content_c {
  float: right;
}

.deal-tab-w {
  position: relative;
  *width: 920px;
  height: 48px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-top: 3px solid @site-mast-c;
  li {
    float: left;
    width: 152px;
    height: 49px;
    line-height: 49px;
    border-left: 1px solid #ccc;
    &.on {
      border-left: 1px solid @site-mast-c;
      &+li{
        border-left-color: @site-mast-c;
      }
      a {
        color: #fff;
      }
    }
    a {
      display: block;
      text-align: center;
      font-weight: bold;
      outline: none;
    }
  }
}

.school-address-w {
  .map {
    width: 384px;
    height: 268px;
    float: left;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
    }
  }
  .school-address-des {
    height: 238px;
    padding-top: 28px;
    padding-left: 35px;
    border: 1px solid #ccc;
    border-left: none;
    overflow: hidden;

    p{
      &:first-child {
        color: @old-site-mast-c;
        font-size: 18px;
      }
    }
  }
}
.school-teachers-w {
  width: 920px;
  overflow: hidden;
  >div {
    width: 1100px;
  }
  dl {
    float: left;
    width: 410px;
    margin: 0 85px 20px 0;
    word-wrap: break-word;
    letter-spacing: 2px;
    dt {
      float: left;
      width: 140px;
      height: 177px;
      overflow: hidden;
      margin-right: 18px;
    }
    dd {
      font-size: 14px;
    }
  }
}
.course-detail-w {
  p {
    width: 420px;
    padding-left: 20px;
    .ls();
  }
  span {
    display: block;
  }
}
.course-detail__img {
  width: 920px;
  overflow: hidden;
  &--inner {
    width: 1000px;
  }
  li {
    float: left;
    width: 455px;
    height: 240px;
    margin: 10px 10px 10px 0;
    overflow: hidden;
    img{
      width: 100%;
      height: 100%;
    }
  }
}

.school-introduce-w {
  dt {
    float: left;
  }
  dd {
    &:extend(.school-introduce-w dt);
    margin-left: 18px;

    p {
      width: 381px;
      .ls();
    }
  }
}

.deal-table-w {
  table {
    width: 920px;
    border: 1px solid #ccc;
    thead {
      border-bottom: 1px solid #ccc;
      line-height: 41px;
      text-align: left;
      tr {
        th {
          *border-bottom: 1px solid #ccc;
          &:first-child {
            padding-left: 18px;
          }
        }
      }
    }

    tbody {
      tr {
        border-top: 1px dashed #ccc;
        &:first-child {
          border-top: 0;
        }
        td {
          *border-bottom:1px dashed #ccc;
          padding: 1em 0;
          &:first-child {
            width: 188px;
            padding-left: 18px;
            &+td {
              width: 168px;
              padding-right: 80px;

              &+td {
                width: 150px;
                color: @site-mast-c;
                font-weight: bolder;
                &+td {
                  width: 100px;
                  padding-left: 30px;
                }
              }
            }
          }
        }
      }
    }
  }
}
.course-table-w {
  table {
    &:extend(.deal-table-w table);
    color: #666;
    tbody {
      tr {
        td {
          padding: 1em 2em;
          border-right: 1px solid #ccc;
          border-bottom: 1px dashed #ccc;
        }
      }
    }
  }
}
.course-detail--other {
  margin: 0;
  span {
    display: block;
    line-height: 25px;
  }
}


.deal-ad {
  padding: 2.8em 0 3.6em;
}