@import "public.less";

/*section-part1-快捷区域：热门团购，全部区域*/
.site-sprite1 {
  background: url("../img/spritesheet1.png") no-repeat;
  display: block;
}
.on {
  border: 1px solid @site-mast-c;
  color: @site-mast-c;
}

.site-head__cate-nav .site-head__cate-nav-c-w {
  display: block;
}


.section-body-c{
  min-height: 1600px;
  padding-left: 220px;
}
.section-shortcuts {
  border: 1px solid #ccc;
  width: 978px;
  height: 100px;
  margin-top: 10px;
  a {
    font-size: 12px;
    color: #666;
    margin-right: 15px;
  }
  span {
    position: relative;
    padding-left: 20px;
    &:extend(.section-shortcuts a);
    i{
      .site-sprite1;
      position: absolute;
      top: 0;
      left: 0;
      width: 10px;
      height: 14px;
    }
  }
  .hot-gb-t {
    i{
      background-position: -5px -5px;
    }
  }
  .all-re-t {
    i{
      background-position: -65px -5px;
    }
  }
}
.shortcuts-all-region-w {
  line-height: 49px;
  padding-left: 20px;
}
.shortcuts-hot-groupbuying-w {
  &:extend(.shortcuts-all-region-w);
  border-bottom: 1px dashed #ccc;
}

/*section-part2-精选培训*/
.section-featured-training-w {
  height: 254px;
  margin-top: 13px;
  border: 1px solid #ccc;

  h3 {
    line-height: 42px;
    margin: 0;
    padding-left: 20px;
    font-size: 1.1em;
    font-weight: normal;
  }
}
.featured-training-item {
  position: relative;
  float: left;
  width: 210px;
  height: 205px;
  margin-left: 17px;
  padding-right: 17px;
  border-right: 1px dashed #ccc;
  &:first-child {
    &+.featured-training-item {
      &+.featured-training-item {
        &+.featured-training-item {
          padding-right: 0;
          border-right: 0;
        }
      }
    }
  }
//  overflow: hidden;
  a {
    display: block;
    span{
      position: absolute;
      text-align: center;
      &:first-child {
        left: 4px;
        top: -3px;
        color: #fff;
        font-size: 28px;
        .site-sprite1;
        width: 72px;
        height: 54px;
        background-position: -319px -5px;
      }

      em {
        display: block;
        font-size: 14px;
        font-style: normal;
      }
    }
    img {
      width: 100%;
      height: 205px;
    }
    .ft-des {
      left: 50%;
      margin-left: -84px;
      bottom: 0;
      width: 152px;
      height: 46px;
      line-height: 46px;
      font-size: 1.27em;
      text-align: center;
      text-overflow: ellipsis;
      background: #fff;
    }
  }
}

.section-hotest-gbuying-w {
  .t-bar--default {
    overflow: hidden;
    padding-right: 0;
//    *height: 25px;
    span {
      font-weight: 500;
    }
    a {
      float: right;
      line-height: 25px;
      font-size: 14px;
      color: #666;
      *display: inline;
    }
  }
}

.br0 {
  border-right: 0;
}
.pr0 {
  padding-right: 0;
}

/*最热团购*/
.hotest-gbuying-c {
  table {
    width: 100%;
//    border: 1px solid #ccc;
    tbody {
      tr {
//        border-top: 1px solid #ccc;
//        &:first-child{
//          border-top: 0;
//        }
        td {
          width: 33.3333%;
          color: #000;
          border: 1px solid #ccc;
          overflow: hidden;
        }
      }
    }
  }
}
/*deal-tile*/
.deal-tile {
  position: relative;
//  width: 293px;
//  border: 1px solid greenyellow;
  height: 342px;
  padding: 15px;
}
.deal-tile__cover {
  display: block;
  width: 292px;
  height: 210px;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
  }
  &.hot {
    span {
      position: absolute;
      top: 12px;
      left: 20px;
      text-align: center;
      font-size: 18px;
      line-height: 36px;
      color: #fff;
      .site-sprite1;
      width: 72px;
      height: 47px;
      background-position: -401px -5px;
    }
  }
}
.deal-tile__title {
  margin: 8px 0 0 0;
//  letter-spacing: 1px;
  a {
    display: block;
    span {
      display: block;
    }
    &>span {
      font-size: 16px;
      &+span {
        height: 30px;
        text-overflow: ellipsis;
        overflow: hidden;
        padding-top: 5px;
        font-size: 12px;
        font-weight: normal;
      }
    }
  }
}
.deal-tile__detail {
  margin: 0;
  span {
    display: inline-block;
    padding-right: 10px;
    line-height: 32px;
    color: #666;
    font-size: 12px;
  }
  .price {
    font-size: 28px;
    color: @site-mast-c;
    letter-spacing: -1px;
  }
}
.deal-tile__extra {
  span {
    padding-left: 5px;
    font-size: 12px;
    color: #666;
    i {
      font-style: normal;
    }
  }
  a {
    position: absolute;
    right: 15px;
    bottom: 15px;
    display: inline-block;
    width: 60px;
    height: 23px;
    line-height: 23px;
    color: #fff;
    font-size: 12px;
    background: @site-mast-c;
    text-align: center;
    border-radius: 3px;
  }
}
.section-site-ad-w {
  margin: 33px 0 0 0;
  img {
    width: 100%;
  }
}
.section-pagination-w {
  margin: 50px 0;
  text-align: center;
  ul {
    display: inline-block;
    li {
      float: left;
      border: 1px solid #ccc;
      width: 30px;
      height: 30px;
      line-height: 30px;
      margin-right: 13px;
      &.on {
        border-color: @site-mast-c;
        a {
          color: @site-mast-c;
        }
      }
      a {
        position: relative;
        height: 100%;
        display: block;
        text-align: center;
        .tri{
          border: 6px solid transparent;
          border-left: 6px solid #666;
          top: 8px;
          left: 13px;
        }
      }
    }
  }
}