@import "public.less";

.on--m {
  border-left: 2px solid @site-mast-c;
  color: @site-mast-c;
}
.iw {
//  width: 270px;
  margin-bottom: 16px;
  overflow: hidden;
}
.section-u-c{
  h3 {
    margin: 0;
    *padding: 20px 0;
    padding-left: 22px;
    line-height: 67px;
    font-weight: 300;
    font-size: 24px;
    border-bottom: 1px solid #ccc;
    color: #666;
    span{
      padding-left: 13px;
      line-height: 26px;
      display: inline-block;
      border-left: 4px solid @site-mast-c;
    }
  }
}


.section-bdw {
  margin-bottom: 124px;
}
.section-info-item__w {
  float: left;
  width: 236px;
  height: 556px;
  border: 1px solid #ccc;

  h3 {
    font-weight: 400;
    font-size: 24px;
    color: #666;
    margin: 0;
    padding-left: 24px;
    line-height: 67px;
    border-bottom: 1px solid #ccc;
  }
  ul {
    li {
      line-height: 65px;
      border-bottom: 1px solid #ccc;

      &.on {
        a {
          .on--m;
        }
      }
      a {
        display: block;
        padding-left: 48px;
        border-left: 2px solid #fff;
        letter-spacing: 2px;
        font-size: 18px;
//        font-weight: 800;
        &:hover {
          .on--m;
        }
      }
    }
  }
}
.section-info-content__w {
  float: right;
  width: 938px;
  min-height: 556px;
  border: 1px solid #ccc;
}
/*我的信息*/
.my-info-w,.modify-pass-w,.forget-pass-w {
  width: 480px;
  margin: 50px auto 0;

  label {
    display: inline-block;
    width: 130px;
    text-align: right;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 2px;
  }
  input[type="text"] {
    width: 265px;
    height: 40px;
    padding: 0;
    padding-left: 10px;
    line-height: 42px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
    border: 1px solid #ccc;
  }
  input[type="submit"] {
    width: 160px;
    height: 51px;
    margin-left: 135px;
    margin-top: 15px;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    background: @site-mast-c;
    border: 0;
    border-radius: 8px;
    transition: background-color .15s linear;
    &:hover {
      background: @l-site-mast-c;
    }
  }
}
/*我的订单*/
.my-deal-w {
  table {
    width: 100%;
    color: #666;

    thead {
      line-height: 40px;
      tr {
        th{
          text-align: left;
          &:first-child {
            width: 186px;
            padding-left: 58px;
          }
        }
      }
    }
    tbody {
      font-size: 14px;
      tr {
        border-bottom: 1px dashed #ccc;
        &:first-child {
          border-top: 1px solid #ccc;
        }
        td {
          height: 73px;
          &:first-child {
            width: 186px;
            padding-left: 58px;
            &+td{
              width: 167px;
              padding: 0 99px 0 0;
              &+td{
                width: 92px;
                padding-right: 60px;
                font-weight: bold;
                font-size: 16px;
                color: @site-mast-c;
                &+td {
                  width: 36px;
                  padding: 0 65px 0 28px;
                }
              }
            }
          }
        }
      }
    }
  }
}
/*找回密码*/
.forget-pass-w {
  width: 570px;
  .captcha-w {
    margin-top: 23px;
    input {
      width: 150px;
      margin-right: 6px;
    }
    img {
      width: 105px;
      height: 42px;
      margin-right: 20px;
      vertical-align: bottom;
    }
    a {
      font-size: 14px;
    }
  }
  .send-mes {
    width: 105px;
    height: 42px;
    margin-left: 135px;
    margin-bottom: 8px;
    color: #C5C5C5;
    font-weight: bold;
  }
}
/*我的收藏*/
.my-fav-w {
  table {
    width: 100%;
    color: #666;

    thead {
      line-height: 40px;
      tr {
        border-bottom: 1px solid #ccc;
        th{
          text-align: left;
          &:first-child {
            width: 327px;
            padding-left: 39px;
          }
        }
      }
    }
    tbody {
      font-size: 13px;
      letter-spacing: 1px;
      tr {
        height: 73px;
        border-bottom: 1px dashed #ccc;
        td {
          &:first-child{
            width: 167px;
            padding:20px 160px 20px 39px;
//            padding-right: 160px;
            &+td {
              width: 135px;
              padding-right: 70px;
              font-weight: bold;
              font-size: 17px;
              color: @site-mast-c;
              &+td {
                width: 70px;
                padding-right: 73px;
              }
            }
          }
        }
      }
    }
  }
  .op {
    a {
      color: @site-mast-c;
      display: inline-block;
      &:first-child {
        width: 72px;
        height: 32px;
        line-height: 32px;
        margin-right: 20px;
        text-align: center;
        border-radius: 3px;
        background: @site-mast-c;
        color: #fff;
        transition: background-coler .15s linear;
        &:hover {
          background: @l-site-mast-c;
        }
        &+a {
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}