@import "public.less";
.section-bread-nav {
  padding: 25px 0;
  overflow: hidden;
  .bread-nav-w {
    float: left;
  }
}

.section-bd {
  min-height: 1200px;
}

.section-deal-component__list {}
.deal-comp__list-item {
//  margin-bottom: 35px;
  height: 360px;
  width: 960px;
  margin: 0 auto 35px;
  border: 1px solid #ccc;
  overflow: hidden;
}
.deal-comp-left {
  float: left;
}
.deal-c-l__image--gallery {
//  width: 528px;
  width: 460px;
  overflow: hidden;

  .image-slider {
    &:extend(.deal-c-l__image--gallery);
  }
}
.image-slider {
  position: relative;
  width: 100%;
  height: 396px;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
  }
}
.deal-comp-info {
  float: right;
//  width: 640px;
  width: 480px;
  .info-w {
    padding: 10px 0;
  }
  .info-t {
    span{
      color: #666;
      font-size: 16px;
      &:first-child {
        display: block;
        font-size: 24px;
        margin: 5px 0;
      }
    }
  }
  .info-tag {
    color: #fff;
    span {
      display: inline-block;
      padding: 4px 8px;
      margin-right: 20px;
      border-radius: 3px;
      background: @tag-c;
    }
  }
  .info-hint {
    ul {
      list-style: disc;
      margin: 0;
      padding: 5px 15px;
      color: #666;
      font-size: 14px;
      border-radius: 3px;
      height: 70px;
      overflow: hidden;
      li {padding: 3px 0}
    }
  }
  .info-time-geted {
    padding: 0 25px 0 0;
    font-family:Century Gothic, "微软雅黑", "sans serif", tahoma, verdana, helvetica;
    font-weight: 200;
    font-size: 22px;
    color: #454545;
    letter-spacing: 1px;
    span {
      position: relative;
      display: inline-block;
      line-height: 50px;
      font-size: 18px;
      &:first-child {
        float: left;
        padding-left: 38px;
      }
      em {
        position: absolute;
        display: block;
        top: 15px;
        left: 0;
        width: 22px;
        height: 22px;
        background-position: -154px -5px;
      }
    }
    i{
      font-style: normal;
      font-size: 22px;
    }
    .get-status {
      float: right;
      i {
        color: @site-mast-c;
        font-size: 24px;
        vertical-align: bottom;
      }
    }
  }
  .info-deal {
    position: relative;
    padding: 0;
    line-height: 78px;
    span{
      display: inline-block;
      &:first-child {
//        width: 235px;
        margin-left: -6px;
//          padding-left: 20px;
        font-weight: bold;
        font-size: 2em;
        color: @site-mast-c;
        &+span{
          color: #666;
//          height: 102px;
          padding-top: 10px;
          padding-right: 38px;
          letter-spacing: 1px;
          font-size: 18px;
          text-decoration: line-through;
        }
      }
    }
    .deal-pay {
      position: absolute;
      display: block;
      top: 10px;
      right: 25px;
      width: 160px;
      height: 52px;
      line-height: 52px;
      z-index: 2;
      text-align: center;
      font-size: 22px;
      letter-spacing: 1px;
      border-radius: 8px;
      color: #fff;
      background: @site-mast-c;
      transition: background-color .15s linear;
      //      background-position: -257px -5px;
      &:hover {
        .l-site-mast-bg;
      }
    }
    .deal-s{
      padding: 15px 0;
      font-size: 14px;
      color: #666;
      span {
        display: inline-block;
      }
      a {
        position: relative;
        display: inline-block;
        float: right;
        padding-left: 60px;
        i {
          display: block;
          position: absolute;
          top: 0;
          left: 30px;
        }
      }
    }
  }
}
