@charset "utf-8";
@site-mast-c:#f72862;
@d-site-mast-c:#df1e54;
@l-site-mast-c:#fd4a7c;
@button--get-captcha__c : #b8b8ba;

@tag-c: #FF8B47;
@old-site-mast-c : #e05cc6;

.ls (@a:2px){letter-spacing: @a;}

.site-sprite1 {background: url("../img/spritesheet1.png") no-repeat;display: block;}
.site-sprite2 {background: url("../img/spritesheet2.png") no-repeat;display: block;}
.site-mast-bg {background: @site-mast-c;}
.d-site-mast-bg{background: @d-site-mast-c;}
.l-site-mast-bg{background: @l-site-mast-c;}